<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dashboard</title>
    </head>
    <body>
        <h1><a href="https://github.com/JacobLinCool/Cloudflare-Worker-Scheduler" target="_blank">Worker Scheduler</a> Dashboard</h1>
        <div id="logs"></div>
        <style>
            * {
                position: relative;
                font-family: sans-serif;
            }
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #fafafa;
                display: flex;
                flex-direction: column;
            }
            h1 {
                font-size: 1.5em;
                margin: 12px auto;
                text-align: center;
            }
            a {
                color: #8b5cf6;
                text-decoration: none;
            }

            #logs {
                flex: 1;
                width: 100%;
                overflow: auto;
                border: 1px solid #ccc;
            }

            .log {
                width: 90%;
                max-width: 800px;
                padding: 8px;
                margin: 4px auto;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: #fff;
                overflow: auto;
            }

            .result.success {
                color: #34d399;
            }
            .result.fail {
                color: #f87171;
            }
        </style>
        <script>
            main();

            async function main() {
                const key = prompt("Enter your KEY");
                const res = await fetch(`/log?key=${key}`);

                if (res.ok === false) {
                    alert("Invalid KEY");
                    return;
                }

                const logs = await res.json();
                logs.reverse();

                for (const log of logs) {
                    const elm = document.createElement("div");
                    elm.classList.add("log");
                    elm.innerHTML = `<h2>${new Date(log.time).toLocaleString()}</h2>`;

                    const results = document.createElement("div");
                    results.classList.add("results");
                    for (const result of log.results) {
                        const elm = document.createElement("div");
                        elm.classList.add("result", result[1] ? "success" : "fail");
                        elm.innerHTML += `<h3>${result[0]}</h3>`;
                        elm.innerHTML += `<p>${result[2]}</p>`;
                        results.appendChild(elm);
                    }

                    elm.appendChild(results);
                    document.querySelector("#logs").appendChild(elm);
                }
            }
        </script>
    </body>
</html>
